NODE_ENV=PRODUCTION
PORT=5100
MONGO_URL=mongodb+srv://user:FullStack@movie-app.mkgiufn.mongodb.net/MOVIE-APP?retryWrites=true&w=majority&appName=Movie-App
retryWrites=true&w=majority
JWT_TOKEN=secret123
JWT_EXPIRES_IN=1d